# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# E:/Dropbox/Prado/TOBD1_STM32/shematic/v3/buttons+tft.sch at 12.02.2019 10:27;
# EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
MOVE (5850.0000 3800.0000)
(5900.0000 3800.0000);
MOVE (5850.0000 2800.0000)
(5900.0000 2800.0000);
MOVE (5850.0000 2700.0000)
(5900.0000 2700.0000);
MOVE (5850.0000 2600.0000)
(5900.0000 2600.0000);
MOVE (5850.0000 2500.0000)
(5900.0000 2500.0000);
MOVE (5850.0000 2900.0000)
(5900.0000 2900.0000);
MOVE (5850.0000 3000.0000)
(5900.0000 3000.0000);
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
