EAGLE AutoRouter Statistics:

Job           : E:/Dropbox/Prado/TOBD1_STM32/shematic/v3/buttons+tft.brd

Start at      : 12:11:29 (12.02.2019)
End at        : 12:13:18 (12.02.2019)
Elapsed time  : 00:00:12

Signals       :    53   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   173   predefined:  64 ( 2 Vias )

Router memory :   2108204

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2       109       109       109       109       109
Vias              :         0        92        50        44        45        43
Resolution        :    38.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.6% завершен. Полигоны могут быть разделены.
